{
  "name": "netlify-faunadb-graphql-auth",
  "version": "0.1.1",
  "description": "Netlify functions example with faunadb, graphql, and authorization",
  "scripts": {
    "build": "parcel build src/index.html",
    "dev": "parcel src/index.html",
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "keywords": [
    "netlify",
    "faunadb",
    "graphql",
    "http-cookies"
  ],
  "author": "Paul Paterson",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.3.2",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "apollo-server-lambda": "^2.19.0",
    "apollo-server-plugin-http-headers": "^0.1.4",
    "draft-js": "^0.11.7",
    "faunadb": "^4.0.0",
    "graphql": "^15.4.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.1",
    "request": "^2.88.2"
  }
}
